OAREPO_ADMIN_PASSWORD=adminChangeME!
OAREPO_ADMIN_USER=admin@oarepo.org

SERVER_NAME=127.0.0.1:5001
APP_ENABLE_SECURE_HEADERS=False
INVENIO_SECRET_KEY=CH4NGE_M3
INVENIO_WSGI_PROXIES=2

INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://oarepo:oarepo@db/oarepo

INVENIO_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CELERY_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CELERY_LOG_LEVEL=INFO

INVENIO_CACHE_TYPE=redis
INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://cache:6379/1
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
INVENIO_RATELIMIT_STORAGE_URL=redis://cache:6379/3

INVENIO_SEARCH_ELASTIC_HOSTS=['es:9200']
